:root {
  font-family: sans-serif;
  
  --bg-colour: white;
  --main-colour: white;
  --accent-colour: #060617;
  --text-colour: black;
  --text-colour-alt: white;
  
  --header-colour: white;
  --header-nav-colour: white;

  --standard-margin: 1rem 10vw;
  --text-margin: 0rem 10vw;

  --header-margins: auto 0;
  --header-image-height: 60%;
  --header-top-height: 4rem;
  --header-nav-height: 2rem;
  --header-gap: 2rem;

  --search_border: 2px solid black;

  --event-columns: 4;
  --gap: 2vw;

  --hero-aspect-ratio: 3.84;
  --hero-buttons-height: 5rem;
  --hero-buttons-width: 15rem;
  --hero-buttons-border: 1px solid black;
  --hero-buttons-offset: calc(26vw - 15rem);

  --border-radius: 1rem;
  --small-border-radius: 0.5rem;
  --large-border-radius: 2rem;

  --hover-transition: all 0.4s;

  --display-pane-shadow: 0 0 5px -2px black;

  --footer-columns: 4;
}

.desktop_hidden {
  display: none;
}

* {
  box-sizing: border-box;
  scrollbar-width: thin;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 6px;
  position: absolute;
}

*::-webkit-scrollbar-thumb {
  border-radius: 3px;
  border: 1px solid transparent;
  background-clip: content-box;
  background-color: grey;
}

body {
  background-color: var(--bg-colour);
  color: var(--text-colour);
  width: 100%;
}

main {
  min-height: calc(100vh - var(--header-top-height) - var(--header-nav-height) - 13.2rem);
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin: 1rem;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin: 0 1rem 1rem;
}

h3 {
  font-size: 1.2rem;
}

a {
  color: var(--text-colour);
  text-decoration: none;
}

.underline {
  text-decoration: underline;
}

.container {
  margin: var(--standard-margin);
  padding: 1rem 2vw;
  border-radius: var(--border-radius);
  box-shadow: var(--display-pane-shadow);
}

article {
  margin: var(--text-margin);
}

.grey {
  filter: invert(90%) grayscale(100%);
}

header {
  background-color: var(--main-colour);
  position: sticky;
  top: 0;
  z-index: 2;
}

#header_top {
  height: var(--header-top-height);
  width: 100%;
  display: flex;
  align-items:space-around;
  border-bottom: 1px solid black;
  padding: 0;
  margin: 0;
}

#header_left, #header_right {
  flex: 1;
  display: flex;
  padding: 0 var(--header-gap);
  gap: var(--header-gap);
}

#header_right {
  flex-direction: row-reverse;
}

#home_link {
  width: 25rem;
  display: flex;
  gap: var(--header-gap);

}

.logo_text {
  font-size: 2rem;
  font-weight: bold;
  margin: auto 0;
}

header img {
  height: var(--header-image-height);
  margin: var(--header-margins);
  border-radius: var(--small-border-radius);
}

header a {
  display: flex;
  width: calc(0.6 * var(--header-top-height));
}

#search_wrapper, #search_wrapper_mobile {
  height: 50%;
  margin: var(--header-margins);
  display: flex;
  border: var(--search_border);
  border-radius: var(--small-border-radius);
  padding-left: 0.25rem;
}

#search_wrapper {
  max-width: 15rem;
}

#search_bar, #search_bar_mobile {
  height: 100%;
  font-size: 1rem;
  width: 100%;
  border: none;
  border-radius: var(--small-border-radius);
}

#search_bar:focus, #search_bar_mobile:focus {
  outline: none;
}

#search_button, #search_button_mobile {
  height: 100%;
  aspect-ratio: 1;
  margin: 0;
  padding: 1px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#search_button img, #search_button_mobile img {
  border-radius: 0;
  height: 100%;
  margin: 0;
  padding: 0;
}

#main_nav {
  height: var(--header-nav-height);
  display: flex;
  border-bottom: 1px solid black;
}

#main_nav a {
  margin: auto 1px;
  font-size: 1.5rem;
  flex: 1;
  justify-content: center;
  border-radius: var(--border-radius);
}

#hamburger {
  height: var(--header-image-height);
  margin: var(--header-margins);
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

#hamburger img {
  height: 100%;
  margin: 0;
}

#sidebar_nav {
  background-color: var(--main-colour);
  border-right: 1px solid black;
  width: fit-content;
  height: calc(100vh - var(--header-top-height));
  position: absolute;
  top: var(--header-top-height);
  padding: 1rem;
  transition: all 0.2s;
  opacity: 0;
  display: none;
}

#sidebar_nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0
}

#sidebar_nav a {
  width: auto;
}

#hero_img {
  width: 100%;
}

#buttons {
  background-color: white;
  border-radius: var(--border-radius);
  height: var(--hero-buttons-height);
  width: var(--hero-buttons-width);
  margin: calc(-100vw / var(--hero-aspect-ratio) / 2 + 1vw) 0 0 var(--hero-buttons-offset);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#buttons a {
  font-size: 1.5rem;
  border-radius: var(--border-radius);
  padding: 0 0.5rem;
  display: flex;
  margin: 0 0.5rem;
}

#buttons a div {
  display: inline;
  margin-left: auto;
}

.shadow {
  box-shadow: var(--display-pane-shadow);
}

.hover_button:hover {
  color: var(--text-colour-alt);
  background-color: var(--accent-colour);
  transition: var(--hover-transition);
}

.events_grid {
  display: grid;
  grid-template-columns: repeat(var(--event-columns), 1fr);
  gap: var(--gap);
  padding: 1rem;
}

.event_listing {
  margin: 0;
  background-color: var(--accent-colour);
  color: white;
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  transition: var(--hover-transition);
}

.event_listing:hover {
  box-shadow: 0 0 0px 0.5rem black;
  transition: var(--hover-transition);
}

.event_listing img {
  width: 100%;
  object-fit: contain;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.event_listing h3 {
  text-align: center;
  margin: 1rem;
}

.event_listing p {
  margin: 0 1rem 1rem;
}

#switcher {
  width: fit-content;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

#switcher p {
  margin: auto 1rem;
}

#switcher img {
  height: 2rem;
}

#left_arrow {
  transform: scaleX(-1);
}

#listing_container {
  display: flex;
  border-radius: var(--large-border-radius);
}

#event_info {
  flex: 2;
}

#info_container {
  width: 80%;
  margin: 2rem auto;
}

#event_info img {
  width: 100%;
  border-radius: var(--large-border-radius)
}

#event_info article {
  margin: 0 auto;
}

#event_info p {
  margin: 1rem 0;
}

#booking {
  flex: 1;
  border-radius: var(--large-border-radius);
  margin: 2rem 2rem 2rem 0;
  display: flex;
  flex-direction: column;
  height: fit-content;
  position: sticky;
  top: calc(var(--header-top-height) + var(--header-nav-height) + 2rem);
  padding: 1rem 2rem;
  gap: 1rem;
}

#booking_info {
  margin: auto;
}

#ticket_table {
  margin: 0 auto 1rem;
}

#ticket_table td {
  padding: 0.1rem;
}

#ticket_button {
  background-color: var(--main-colour);
  color: var(--text-colour);
  border: 1px solid var(--accent-colour);
  border-radius: var(--small-border-radius);
  padding: 1rem 1rem;
  margin: 0 auto;
}

#ticket_button:hover {
  color: var(--text-colour-alt);
  background-color: var(--accent-colour);
  transition: var(--hover-transition);
}

footer {
  background-color: var(--accent-colour);
  color: var(--text-colour-alt);
  margin: 0;
  position: relative;
  padding: var(--standard-margin);
}

footer nav {
  display: grid;
  grid-template-columns: repeat(var(--footer-columns), 1fr);
  gap: 1rem;
}

footer nav div {
  padding: 1rem;
}

footer, footer a {
  color: var(--text-colour-alt);
}

footer .logo_text {
  font-size: 1.5rem;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0 0 0;
}

@media (max-width: 240mm) {
  :root {
    --event-columns: 2;
    --standard-margin: 1rem 1vw;
    --footer-columns: 1;
  }
  
  #header_top, #main_nav, #buttons {
    display: none;
  }

  #header_top_mobile {
    display: flex;
    height: var(--header-top-height);
    padding: auto;
    border-bottom: 1px solid black;
  }

  .header_wrapper {
    height: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 0 1rem;
  }

  .header_wrapper:first-of-type {
    justify-content: start;
  }
  
  #search_bar_mobile:focus {
    width: calc(100vw - calc(2 * 0.6 * var(--header-top-height)) - calc(4 * var(--header-gap)));
    transition: all 0.4s;
  }

  #listing_container {
    flex-direction: column-reverse;
  }

  #booking {
    position: static;
    margin: 0;
  }
}

@media (max-width: 120mm) {
  :root {
    --event-columns: 1;
  }
}